{
  "extends": "../shared/config/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src", "eslint.config.mts", "playwright.config.ts", "vitest.config.mts"]
}
